buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	
	}
	dependencies {
		classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.3.2"
	}
}

plugins {
    //id "com.bertramlabs.asset-pipeline" version "3.3.2"
    id "com.github.johnrengelman.shadow" version "4.0.4"
    id 'java-library'
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

//group = 'io.helionit.morpheus-5-mgt'
group = 'com.morpheusdata'
version = '1.0.0'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.morpheusdata:morpheus-plugin-api:0.13.1' //use 0.13.1 for 5.5.x
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.7'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'
    compileOnly "org.slf4j:slf4j-api:1.7.26"
    compileOnly "org.slf4j:slf4j-parent:1.7.26"

}
jar {
    manifest {
        attributes(
            'Morpheus-Name': 'DataDog Plugin',
            'Morpheus-Organization': 'morpheus',
            'Morpheus-Code': 'datadog-plugin',
            'Morpheus-Description': 'Plugin for DataDog Integration',
            'Morpheus-Logo': 'assets/datadog-logo.png',
            'Morpheus-Logo-Dark': 'assets/datadog-logo.png',
            'Morpheus-Labels': 'Plugin, Monitoring, DataDog',
            'Morpheus-Repo': 'https://github.com/martezr/morpheus-datadog-instance-tab-plugin',
            'Morpheus-Min-Appliance-Version': "5.5.0",
            'Plugin-Class': 'com.morpheusdata.tab.DataDogTabPlugin',
            'Plugin-Version': archiveVersion.get() // Get version defined in gradle
        )
    }
}

tasks.assemble.dependsOn tasks.shadowJar